﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QPOSDesktopDemo", "QPOSDesktopDemo\QPOSDesktopDemo.csproj", "{750B3217-715D-4736-B99B-ED6EC154D498}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QPOSDesktopLib", "QPOSDesktopLib\QPOSDesktopLib.csproj", "{800F9035-83D5-4735-8AB0-7A684E2429A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{750B3217-715D-4736-B99B-ED6EC154D498}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{750B3217-715D-4736-B99B-ED6EC154D498}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{750B3217-715D-4736-B99B-ED6EC154D498}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{750B3217-715D-4736-B99B-ED6EC154D498}.Release|Any CPU.Build.0 = Release|Any CPU
		{800F9035-83D5-4735-8AB0-7A684E2429A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{800F9035-83D5-4735-8AB0-7A684E2429A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{800F9035-83D5-4735-8AB0-7A684E2429A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{800F9035-83D5-4735-8AB0-7A684E2429A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
